<html>

    <head>
        <title>Exemplo de Caixas</title>
        <style>
            div  {
                width: 500px;
                height: 200px;
            }
            div#capa1 {
                background-color: red;
                position: relative;
                bottom: 50px;
                right: 50px;
            }
            div#capa2 {
                background-color: orange;
            }
            div#capa3 {
                background-color: blue;
            }
            div#capa4 {
                background-color: purple;
            }

        </style>
    </head>

    <body>
        <div id="capa1">
        </div>
        <div id="capa2">
        </div>
        <div id="capa3">
        </div>
        <div id="capa4">
        </div>
    </body>
</html>
